spring.application.name=chatbot-telegram

bot.name=miumg_bot
bot.token=7848455526:AAGhGRXkvXSwxWx0M2FOXEI4ms5b4G0zOWc

spring.datasource.url=jdbc:mysql://bu67gdmi7tm6s274fttu-mysql.services.clever-cloud.com:3306/bu67gdmi7tm6s274fttu
spring.datasource.username=uo8em5eehtb1atyn
spring.datasource.password=PsYQlrD4WsQqRWmD2cMN

# JPA (Hibernate) Configuraci\u00f3n
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# HikariCP settings
spring.datasource.hikari.connection-timeout=20000  # Tiempo m\u00e1ximo para esperar una conexi\u00f3n (ms)
spring.datasource.hikari.minimum-idle=10           # N\u00famero m\u00ednimo de conexiones inactivas en el pool
spring.datasource.hikari.maximum-pool-size=30      # N\u00famero m\u00e1ximo de conexiones en el pool
spring.datasource.hikari.idle-timeout=30000        # Tiempo m\u00e1ximo de inactividad antes de cerrar una conexi\u00f3n (ms)
spring.datasource.hikari.max-lifetime=1800000      # Vida \u00fatil m\u00e1xima de una conexi\u00f3n en el pool